#datasource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie_test?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username=xiangpitime
#spring.datasource.password=xiangpitime!@#098
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initial-size=5
#spring.datasource.max-age=3600
#spring.datasource.max-idle=120
#spring.datasource.maximum-pool-size=50

spring.mvc.async.request-timeout=50000

#c3p0
#c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/movie_20200604?useUnicode=true&characterEncoding=utf8&useSSL=false
#c3p0.user=root
#c3p0.password=root
#c3p0.jdbcUrl=jdbc:mysql://121.42.230.244:3306/movie?useUnicode=true&characterEncoding=utf8
#c3p0.user=xiangpitime
#c3p0.password=xiangpitime!@#098
#c3p0.jdbcUrl=jdbc:mysql://47.52.239.2:3306/movie?useUnicode=true&characterEncoding=utf8
#c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/movie?useUnicode=true&characterEncoding=utf8
#c3p0.jdbcUrl=jdbc:mysql://103.35.72.6:4540/movie?useUnicode=true&characterEncoding=utf8
#c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:4540/movie?useUnicode=true&characterEncoding=utf8
#c3p0.user=movie_db
#c3p0.password=movie!@#098
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.minPoolSize=1
#c3p0.maxPoolSize=50
#c3p0.maxIdleTime=120
#c3p0.acquireIncrement=3
#c3p0.maxStatements=1000
#c3p0.initialPoolSize=5
#c3p0.idleConnectionTestPeriod=18000
#c3p0.acquireRetryAttempts=30
#c3p0.acquireRetryDelay=1000
#c3p0.breakAfterAcquireFailure=false
#c3p0.maxConnectionAge=3600
#c3p0.maxIdleTimeExcessConnections=3600
#c3p0.testConnectionOnCheckout=false

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=/WEB-INF/view/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
      
#mybatis
mybatis.type-aliases-package=com.tools.model
mybatis.mapper-locations=com/tools/dao/mappers/*.xml
mybatis.check-config-location=true
mybatis.executorType=REUSE
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=60
mybatis.configuration.lazyLoadingEnabled=true
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.defaultExecutorType=REUSE

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=12345
#spring.redis.host=47.52.239.2
#spring.redis.host=103.10.198.192
#spring.redis.host=103.35.72.6
spring.redis.port=6890
spring.redis.password=yikedy!(*%0903

spring.redis.timeout=50000
spring.redis.pool.max_idle=800
spring.redis.pool.min_idle=500
spring.redis.pool.max_active=8000
spring.redis.pool.max_wait=5000
spring.redis.pool.test-on-create=false
spring.redis.pool.test-on-borrow=true
spring.redis.pool.test-on-return=false
spring.redis.pool.test-while-idle=true

#server
server.port=8079

logging.file=/mnt/logs/tools-log.log
logging.level.*=info
logging.config=classpath:logback-spring.xml

#mongodb
#spring.data.mongodb.uri=mongodb://movie_db:movie!@#098@localhost:27017/movie

spring.data.mongodb.database=tools
spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=103.35.72.6
spring.data.mongodb.port=28251
spring.data.mongodb.username=tools_admin
spring.data.mongodb.password=tools!@#098
spring.data.mongodb.repositories.enabled=true

elasticsearch.ip=127.0.0.1:9200
spring.data.elasticsearch.cluster-name=tools-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true

#spring.resources.static-locations=classpath:/webapp