#path of userLibrary this is default library
dic=/mnt/movie/data/default.dic

#redress dic file path
ambiguity=/mnt/movie/data/ambiguity.dic

synonyms=/mnt/movie/data/synonyms.dic
words-movie=/mnt/movie/data/words-movie.dic

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true